<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
  body {
    display: grid;
    grid: auto / 1fr;
    grid-gap: 0.2rem;
    color: #2e2a31;
  }
  p,span {
    display: block;
  }
  input {
    border: 1px solid #9f9da2;
    color: #2e2a31;
    background-color: #f5f4f7;
  }
  button {
    border: 1px solid #9f9da2;
    color: #0c0c0d;
    background-color: #d8d7da;
    height: 1.8rem;
    text-align: center;
  }
  .commands {
    width: 100%;
    display: grid;
    grid: auto / 5rem 1fr 1fr auto;
    grid-gap: 0.2rem;
  }
  .row {
    display: subgrid;
  }
  #add_command {
    color: #17ad98;
  }
  .delete {
    color: #d8137f;
  }
  #save {
    max-width: 10rem;
  }
  </style>
  <script type="text/javascript" src="opt.js" defer></script>
</head>
<body>
  <p>Add programs with arguments below. '%u' can be used in the arguments as a
  placeholder for the URL used to invoke the extension. if set, the Name field
  will be used in context menus, otherwise the executable will be listed</p>
  <div class="commands" id="commands">
    <span>Name</span><span>Program</span><span>Arguments</span><span>Delete</span>
  </div>
  <template id="command_template">
    <input class="name"/>
    <input class="exec"/>
    <input class="args"/>
    <button class="delete">❌</button>
  </template>
  <button id="add_command">➕</button>
  <button id="save">💾Save</button>
</body>
</html>
